* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.img-gallery {
    width: 80%;
    margin: 40px auto 10px auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
}

.img-gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.img-gallery img:hover {
    border-radius: 10px;
    transform: scale(0.8) rotate(-15deg);
    box-shadow: 0px 0px 73px rgba(0, 0, 0, 0.472);
    transition: transform 0.4s ease-in-out;
}

.fullimagebox {
    position: absolute;
    background: rgba(0, 0, 0, 0.514);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

#fullimage {
    width: 90%;
    max-width: 500px;
    object-fit: contain;
}

.fullimagebox span {
    position: absolute;
    top: 5%;
    right: 5%;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

@media (max-width:990px) and (min-width:768px) {
    .img-gallery {
        grid-template-columns: auto auto auto;
    }
}

@media (max-width:767px) and (min-width:560px) {
    .img-gallery {
        grid-template-columns: auto auto;
    }
}

@media (max-width:559px) and (min-width:424px) {
    .img-gallery {
        grid-template-columns: auto auto;
    }
}

@media (max-width:423px) and (min-width:320px) {
    .img-gallery {
        grid-template-columns: auto;
    }
}